(301,249)    坐标错误    坐标应该是（300,123）
(208,165)    名称错误    树林
(76,411)    其他错误    不知道
(289,293)    坐标错误    （321,23）
(492,207)    坐标错误    前往
(267,327)    坐标错误    ？？？？
(462,181)    其他错误    哈哈哈
(295,217)    坐标错误    1234
(136,403)    属性错误    什么东西
(178,349)    坐标错误    驱蚊器
(312,243)    坐标错误    的点点滴滴
(226,229)    坐标错误    反而
(344,188)    坐标错误    查收
(223,323)    其他错误    水电费
(473,219)    坐标错误    我
(299,242)    坐标错误    直线
(263,126)    坐标错误    啊
(322,250)    名称错误    123
(289,159)    坐标错误    231213
(190,333)    坐标错误    321
(250,370)    其他错误    位
(305,256)    坐标错误    123
(362,251)    名称错误    2131231
(239,188)    坐标错误    323
